BOT_TOKEN = 'discord bot token'
BOT_CLIENT_ID = 'discord bot client id'
DB_HOST = 'database host'
DB_PORT = database_port
DB_USER = 'database user'
DB_DATABESE = 'database name'
DB_PASSWORD = 'database pasword'